In [1]:
import pandas as pd
data = [['Fulano', 12, 7.0, True],
        ['Sicrano', 15, 3.5, False], 
        ['Beltrano', 18, 9.3, True]]
dados = pd.DataFrame(data, 
        columns = ['Aluno', 'Idade', 'Nota', 'Aprovado'])
dados

      Aluno  Idade  Nota  Aprovado
0    Fulano     12   7.0      True
1   Sicrano     15   3.5     False
2  Beltrano     18   9.3      True

In [2]:
tipos_de_dados = pd.DataFrame(dados.dtypes, 
    columns = ['Tipos de Dados'])
tipos_de_dados.columns.name = 'Variáveis'
tipos_de_dados

Variáveis Tipos de Dados
Aluno             object
Idade              int64
Nota             float64
Aprovado            bool

In [3]:
!pip install requests
!pip install bs4
!pip install lxml

Requirement already satisfied: requests in /Users/flavioalves/opt/anaconda3/envs/alura_pandas/lib/python3.6/site-packages (2.27.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/flavioalves/opt/anaconda3/envs/alura_pandas/lib/python3.6/site-packages (from requests) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in /Users/flavioalves/opt/anaconda3/envs/alura_pandas/lib/python3.6/site-packages (from requests) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/flavioalves/opt/anaconda3/envs/alura_pandas/lib/python3.6/site-packages (from requests) (1.26.14)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/flavioalves/opt/anaconda3/envs/alura_pandas/lib/python3.6/site-packages (from requests) (2.0.12)
Requirement already satisfied: bs4 in /Users/flavioalves/opt/anaconda3/envs/alura_pandas/lib/python3.6/site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in /Users/flavioalves/opt/anaconda3/envs/alura_pandas/lib/python3.6/site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /Users/flavioalves/opt/anaconda3/envs/alura_pandas/lib/python3.6/site-packages (from beautifulsoup4->bs4) (2.3.2.post1)
Requirement already satisfied: lxml in /Users/flavioalves/opt/anaconda3/envs/alura_pandas/lib/python3.6/site-packages (4.9.2)

In [4]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url='https://www.federalreserve.gov/releases/h3/current/default.htm'
response = requests.get(url)
html = response.content
soup = BeautifulSoup(html, 'html.parser')
table = soup.findAll('table')
html_file = f'<html><body>{table}</body></html>'
df = pd.read_html(html_file)

# Como a função read_html retorna uma lista de DataFrames, basta acessar as tabelas pelos índices da lista.
# Como temos três tabelas na página usamos os índices 0, 1 ou 2 para acessar os DataFrames que buscamos
df[0]

,Date,Reserve balances required,Reserve balances maintained 4,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0
,Reserve balance requirements 1,Top of penalty- free band 2,Bottom of penalty- free band 3,Total,Balances maintained to satisfy reserve balance requirements 5,Balances maintained that exceed the top of the penalty- free band 6,Unnamed: 6_level_1
0,Month 7,NaN,NaN,NaN,NaN,NaN,NaN
1,Aug. 2019,134639.0,148114.0,121167.0,1520876.0,147555.0,1373321.0
2,Sept. 2019,134707.0,148188.0,121227.0,1439771.0,147498.0,1292273.0
3,Oct. 2019,134998.0,148509.0,121489.0,1481513.0,148050.0,1333462.0
4,Nov. 2019,140705.0,154787.0,126625.0,1529341.0,154256.0,1375085.0
5,Dec. 2019,138984.0,152893.0,125076.0,1630090.0,152562.0,1477528.0
6,Jan. 2020,144816.0,159309.0,130326.0,1645384.0,158765.0,1486619.0
7,Feb. 2020,138370.0,152218.0,124524.0,1656989.0,151612.0,1505377.0
8,Mar. 2020,113139.0,124461.0,101817.0,2045148.0,124147.0,1921000.0
9,Apr. 2020,0.0,0.0,0.0,2953586.0,0.0,2953586.0
10,May 2020,0.0,0.0,0.0,3217635.0,0.0,3217635.0
11,June 2020,0.0,0.0,0.0,3043556.0,0.0,3043556.0
12,July 2020,0.0,0.0,0.0,2718529.0,0.0,2718529.0
13,Aug. 2020,0.0,0.0,0.0,2799719.0,0.0,2799719.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Two weeks ending 8,NaN,NaN,NaN,NaN,NaN,NaN
16,"July 15, 2020",0.0,0.0,0.0,2795785.0,0.0,2795785.0
17,"July 29, 2020",0.0,0.0,0.0,2623526.0,0.0,2623526.0
18,"Aug. 12, 2020",0.0,0.0,0.0,2751124.0,0.0,2751124.0
19,"Aug. 26, 2020",0.0,0.0,0.0,2821740.0,0.0,2821740.0
20,"Sept. 9, 2020",0.0,0.0,0.0,2854690.0,0.0,2854690.0

In [7]:
import pandas as pd
dados = pd.DataFrame([1, 1, 2, 3, 3, 3, 4, 4], columns = ['X'])
dados

   X
0  1
1  1
2  2
3  3
4  3
5  3
6  4
7  4

In [8]:
len(dados)

8

In [9]:
dados.drop_duplicates(inplace = True)
dados

   X
0  1
2  2
3  3
6  4

In [10]:
len(dados)

4